﻿<b>Application: </b>@[ProcessName]@ has the following accessibility issue that needs investigation.<br/>
<br/>
<b>Issue Details</b><br/>
@[TestMessages]@
<br/>
<br/>
<b>Element path: </b>@[Glimpse]@<br/>
<br/>
<b>To Reproduce and How to Fix guidance: </b>Please open the attached Accessibility Insights for Windows Test File (*.a11ytest) to reproduce the error in Accessibility Insights for Windows.<br/>
<br/>
This accessibility issue was found using <b>Accessibility Insights for Windows</b>, a tool that helps debug and find accessibility issues earlier. Get more information & download this tool at <a href="https://aka.ms/AccessibilityInsights">https://aka.ms/AccessibilityInsights</a>.<br/>
<br/>
<div>
<hr/>
Do not modify - Accessibility Insights for Windows uses this section to:<br/>
<ol>
<li>Add a screenshot at the end of the Repro Steps.</li>
<li>Attach a test file to this issue.</li>
</ol>
This section will be removed when this issue is saved: @[InternalGuid]@<br/>
<hr/>
</div>